<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comicName"
        android:gravity="start|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nombre"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comicPrice"
        android:layout_below="@+id/comicName"
        android:layout_marginTop="15dp"
        android:text="Precio"
        android:textColor="@android:color/holo_green_dark" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/comicImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>