<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/completeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Titulo completo:" />

            <EditText
                android:id="@+id/completeTitleEdit"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_below="@+id/completeTitle"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/launchYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/completeTitleEdit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Año de lanzamiento:" />

            <EditText
                android:id="@+id/launchYearEdit"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_below="@+id/launchYear"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/titleBeginWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/launchYearEdit"
                android:text="Titulos que comienzan con:"/>

            <EditText
                android:id="@+id/titleBeginWithEdit"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_below="@+id/titleBeginWith"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:maxLength="30"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleBeginWithEdit">

                <Button
                    android:id="@+id/cancelFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/applyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="Aplicar filtros" />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>